= ragios-client

{Documentation}[http://www.whisperservers.com/ragios/ragios-saint-ruby/using-ragios]

== usage
 require 'ragios-client'

 ragios = Ragios::Client.new

 ragios = Ragios::Client.new(username: 'admin', password: 'password')

 ragios = Ragios::Client.new(address: 'http://localhost', port: '5041')

 ragios = Ragios::Client.new(username: 'admin', password: 'password', address: 'http://localhost', port: '5041')

 ragios.login('admin', 'password')

 monitor = {
   monitor: "my website",
   every: "5m",
   url: "http://mywebsite.com",
   via: "twtter_notifier",
   plugin: "url_monitor"
 }

 ragios.add monitor

 ragios.find(monitor_id)

 ragios.all

 ragios.stop(monitor_id)

 ragios.restart(monitor_id)

 ragios.delete(monitor_id)

 ragios.where(options)

 ragios.update(monitor_id, options)

 ragios.test(monitor_id)

 ragios.address
 #=> http://localhost

 ragios.port
 #=> 5041


== Copyright

Copyright (c) 2014 obi-a. See LICENSE.txt for
further details.
